[33mcommit 9f414306419c58e38f636c670dfe8bff037591c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yasmine <yasmine159357@hotmail.fr>
Date:   Mon Jul 17 17:00:05 2023 +0100

    install some packeges

[33mcommit 7b2ea4f5d0fab4e8a6f680108709a2de01db15cd[m
Author: yasmine <yasmine159357@hotmail.fr>
Date:   Mon Jul 17 16:45:37 2023 +0100

    update

[33mcommit fac1333fa08bdf024304d7f9e92039160a3c91cd[m
Author: yasmine <yasmine159357@hotmail.fr>
Date:   Tue Jun 20 21:44:21 2023 +0100

    first commit

[33mcommit 8b101467d02a9f08ed0fa83cd51f0d3ee034dab0[m
Author: yasmine <yasmine159357@hotmail.fr>
Date:   Tue Jun 20 16:27:11 2023 +0100

    committ

[33mcommit 4c3537ad9e57bb5bb9c1d872b885cba4774b939a[m
Author: yasmine <yasmine159357@hotmail.fr>
Date:   Tue Jun 20 16:15:51 2023 +0100

    commit

[33mcommit 2b59b693aa3818b22ba811ca244a7c678d8076c8[m
Author: yasmine <yasmine159357@hotmail.fr>
Date:   Tue Jun 20 16:12:10 2023 +0100

    first commit
